# TWSELA

./: .env.example  .gitignore  BACKEND_AUDIT_REPORT.md  COMPREHENSIVE_AUDIT_REPORT.md  CONTROLLER_ENDPOINT_AUDIT.md  FINAL_CLEANUP_REPORT.md  GAP_ANALYSIS_REPORT.md  INTEGRATION_TEST_REPORT.md  README.md  SPRINTS_HISTORY_REPORT.md  SPRINT_11_REPORT.md  SPRINT_12_PLAN.md  SPRINT_15_PLAN.md  SPRINT_6_PLAN.md  SPRINT_8_PLAN.md  SPRINT_9_PLAN.md  SPRINT_PLAN_16_TO_20.md  SPRINT_PLAN_41_TO_45.md  SPRINT_PLAN_46_50.md  SPRINT_PLAN_47_51.md  SPRINT_PLAN_48_57.md  SPRINT_REPORTS.md  SYSTEM_REVIEW_AND_ANALYSIS.md  TWSELA_FULL_SYSTEM_REPORT.md  db_columns.txt  docker-compose.yml  rebuild.ps1  system-manager.bat
twsela/: .env.example  .env.template  .gitignore  Dockerfile  HashGen.java  build-and-run.bat  docker-compose.backup.yml  docker-compose.monitoring.yml  env.production.template  env.template  nginx.conf  pom.xml
twsela/backup/: backup-script.sh
twsela/monitoring/: prometheus.yml
twsela/monitoring/grafana/dashboards/: twsela-dashboard.json
twsela/monitoring/grafana/provisioning/datasources/: prometheus.yml
twsela/src/main/java/com/twsela/: TwselaApplication.java
twsela/src/main/java/com/twsela/config/: ApiKeyAuthFilter.java  ApiVersionFilter.java  CacheConfig.java  DataInitializer.java  JacksonConfig.java  RequestTracingFilter.java  SwaggerConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
twsela/src/main/java/com/twsela/domain/: AccountLockout.java  Achievement.java  ApiKey.java  ApiKeyUsageLog.java  AppVersionConfig.java  ArchivePolicy.java  ArchivedRecord.java  AssignmentRule.java  AssignmentScore.java  AsyncJob.java  AutomationRule.java  BatteryOptimizationConfig.java  CachePolicy.java  Campaign.java  Carrier.java  CarrierRate.java  CarrierSelectionRule.java  CarrierShipment.java  CarrierWebhookLog.java  CarrierZoneMapping.java  CashMovementLedger.java  ChatMessage.java  ChatRoom.java  CleanupTask.java  ComplianceReport.java  ComplianceRule.java  Contract.java  ContractSlaTerms.java  Country.java  CourierDetails.java  CourierLocationHistory.java  CourierRating.java  CourierZone.java  Currency.java  CustomPricingRule.java  CustomReport.java  CustomsDocument.java  DataExportJob.java  DataPipelineConfig.java  DataUsageLog.java  (+138 more)
twsela/src/main/java/com/twsela/repository/: AccountLockoutRepository.java  AchievementRepository.java  ApiKeyRepository.java  ApiKeyUsageLogRepository.java  AppVersionConfigRepository.java  ArchivePolicyRepository.java  ArchivedRecordRepository.java  AssignmentRuleRepository.java  AssignmentScoreRepository.java  AsyncJobRepository.java  AutomationRuleRepository.java  BatteryOptimizationConfigRepository.java  CachePolicyRepository.java  CampaignRepository.java  CarrierRateRepository.java  CarrierRepository.java  CarrierSelectionRuleRepository.java  CarrierShipmentRepository.java  CarrierWebhookLogRepository.java  CarrierZoneMappingRepository.java  CashMovementLedgerRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CleanupTaskRepository.java  ComplianceReportRepository.java  ComplianceRuleRepository.java  ContractRepository.java  ContractSlaTermsRepository.java  CountryRepository.java  CourierDetailsRepository.java  CourierLocationHistoryRepository.java  CourierRatingRepository.java  CourierZoneRepository.java  CurrencyRepository.java  CustomPricingRuleRepository.java  CustomReportRepository.java  CustomsDocumentRepository.java  DataExportJobRepository.java  DataPipelineConfigRepository.java  DataUsageLogRepository.java  (+130 more)
twsela/src/main/java/com/twsela/security/: ApplicationConfig.java  AuthenticationHelper.java  InputSanitizationFilter.java  IpBlacklistFilter.java  JwtAuthenticationFilter.java  JwtService.java  Permission.java  PermissionService.java  RateLimitFilter.java  RequestCorrelationFilter.java  SecurityConfig.java  SecurityExceptionHandler.java  TenantContextFilter.java  TenantDataFilter.java  TokenBlacklistService.java
twsela/src/main/java/com/twsela/service/: AccountLockoutService.java  AnalyticsService.java  ApiKeyService.java  AsyncJobExecutor.java  AsyncJobService.java  AuditService.java  AuthorizationService.java  AutomationRuleService.java  AwbService.java  BIDashboardService.java  BackupService.java  BarcodeService.java  BaseService.java  CampaignService.java  CarrierService.java  ChatService.java  ComplianceService.java  ContractService.java  ContractSlaService.java  CountryService.java  CourierAnalyticsService.java  CourierLocationService.java  CurrencyService.java  CustomPricingService.java  CustomReportService.java  DataPipelineService.java  DeadLetterService.java  DeliveryAttemptService.java  DeliveryExperienceService.java  DeliveryProofService.java  DeliverySchedulingService.java  DemandPredictionService.java  DeviceMobileService.java  DocumentTemplateService.java  ECommerceIntegration.java  ECommerceIntegrationFactory.java  ECommerceService.java  EInvoiceService.java  ETACalculationService.java  EmailNotificationService.java  (+97 more)
twsela/src/main/java/com/twsela/util/: AppUtils.java
twsela/src/main/java/com/twsela/web/: AnalyticsController.java  ApiKeyController.java  AsyncJobController.java  AuditController.java  AuthController.java  AutomationRuleController.java  BIDashboardController.java  BackupController.java  BulkUploadController.java  CarrierController.java  ChatController.java  ComplianceController.java  ContractController.java  ContractPricingController.java  ContractSlaController.java  CountryController.java  CourierLocationController.java  CurrencyController.java  CustomReportController.java  DashboardController.java  DataPipelineController.java  DeadLetterController.java  DebugController.java  DeliveryController.java  DeliveryExperienceController.java  DemandController.java  DeviceMobileController.java  DocumentController.java  ECommerceController.java  ECommerceWebhookController.java  (+60 more)
twsela/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
twsela/src/test/java/com/twsela/: IntegrationTest.java
twsela/src/test/resources/: application-test.yml
(+440 files in other folders)
