# Twsela Production Environment Variables
# Copy this file to .env and update with your production values

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=twsela
DB_USERNAME=root
DB_PASSWORD=root

# JWT Security (CRITICAL - Generate new secret for production)
JWT_SECRET=O+ERbjSi7ohmxmUgxmhg+8kzartnn2XbxMtN5n5L3Ys=

# SMS Configuration
SMS_PROVIDER=twilio
SMS_ENABLED=true

# Twilio Configuration (Get from https://console.twilio.com/)
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Server Configuration
SERVER_PORT=8080
SERVER_SSL_ENABLED=true
SERVER_SSL_KEY_STORE=classpath:keystore.p12
SERVER_SSL_KEY_STORE_PASSWORD=your_keystore_password_here

# CORS Configuration (Update with your production domains)
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE_PATH=/var/log/twsela/

# Monitoring Configuration
MONITORING_ENABLED=true
PROMETHEUS_ENDPOINT=/actuator/prometheus

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/var/backups/twsela/
