{
  "name": "twsela-e2e-tests",
  "version": "1.0.0",
  "type": "module",
  "description": "اختبارات E2E شاملة لنظام Twsela باستخدام Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:owner": "playwright test tests/owner --project=chromium",
    "test:merchant": "playwright test tests/merchant --project=chromium",
    "test:courier": "playwright test tests/courier --project=chromium",
    "test:warehouse": "playwright test tests/warehouse --project=chromium",
    "test:admin": "playwright test tests/admin --project=chromium",
    "report": "playwright show-report",
    "codegen": "playwright codegen https://localhost:8443"
  },
  "keywords": [
    "e2e",
    "testing",
    "playwright",
    "courier",
    "shipment"
  ],
  "author": "Twsela QA Team",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  }
}
